<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>


	<style >
		* {

			box-sizing: border-box;
		}
		h1{
			color: green;
			text-align: center;
			font-size: 90px;
			font-weight: bold;
		}

h4.yo {

	color: blue;

}

article p {

color: blue;

}

.paragraph {

	color: yellow;
	font-size: 10px;
	width: 1000px;

}

#jango {


	color: darkred;
	font-style: oblique;
	width: 1000px;
}
p{

	color: yellow;
	font-size: 20px;
	width: 1000px;

}
a:link, a:visited {
	background: lightskyblue;
	display: block;
	text-align: center;
	width: 200px;
	text-decoration: none;
	border: 1px solid black;
	font-size: 15px;
	margin-top: -18px;

}
	a:hover, a:active {
		background-color: yellow;
	}
li {
	list-style: none;
}
li:nth-child(1){

	background-color: gray;
}

article p:nth-child(2):hover{

	color: gray;
}

span {
	color: green;
}

section {

	color: maroon;
}

#box {
background-color: lightskyblue;
border: 2px solid black;
padding: 10px;
width: 400px;
margin: 0px 0px 100px 400px;






}

#content {

	background-color: yellow;
	text-align: center;
}
body{
	margin: 0;
	padding: 0;

}





	</style>
</head>
<body>
<h1 id="top">Heading</h1>


<div id=box><div id= "content">Jango tango chicekn tango ile gilee ilee gilee aaaaaaaaaa</div></div>




<h2><a href="#lastone">End of page</a></h2>
<h3><a href="#middleone">Middle</a></h3>
<h4 >Please</h4>


<ul><li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>9</li>
</ul>

<article><p>a</p>
	<p>b</p>
	<p>c</p>
	<p>d</p>
	<p>e</p>
	<p>f</p>
	<p>g</p>
	<p>h</p>
</article>

<div>Hello</div>
  <span>World!</span>

<section>kfhwfkw<span>fwfhwlf</span></section>


<p class="paragraph">Bhutto had issues with NAP after he came into power, in early 1972 , Bhutto had called out NAP and designated them as unfaithful. NAP had a coalition with Jamat-e-Islami and other small political parties in 1972 but were displaced in 1973. Bhutto had no support of Ba
</p>

<div id=jango>A trade agreement was signed between Pakistan and the government of India, the key points of this agreement was that the&nbsp;two&nbsp;nations should follow the stated laws and regulations in their countries, take all necessary actions to ease, reinforce and diversify trade between the two countries. It was designed for the betterment of the relations of the two countries, helping and assisting each other getting more business.</div>
<br>

<div><img src="img1.jpg" title = "img" width="400" height="225" ></div>

<br>



<article>
<p>
<div>
The people's act 1976 was passed by the national assembly and made the fundamental principles of democracy applicable to all citizens of Pakistan irrespective of their religion, 
<article><div><p>

This act also made it illegal for any government body to discriminate against any citizen on the basis of religion, caste, creed or sex.</p></div>
</article>
Political events in Pakistan in 1976:
</div>
</p>
</article>




<p id="jango">
1977
The constitution of Pakistan (1973) was suspended by General Zia ul Haq on July 5, 1977.
In 1977, the military coup in Pakistan led by General Zia-ul-Haq overthrew Prime Minister Zulfikar Ali Bhutto.
The general elections were held in 1977 with the support of the martial law government
</p>
<section id ="middleone">
	<p id=jango>
Bhutto had issues with NAP after he came into power, in early 1972 , Bhutto had called out NAP and designated them as unfaithful. NAP had a coalition with Jamat-e-Islami and other small political parties in 1972 but were displaced in 1973. Bhutto had no support of Balochistan and NWFP at that time. Later, in 1975 Bhutto’s lieutenant Hayat Mohammed Khan Sherpao was assassinated in a bomb at Peshawar university. Bhues, helping and assisting each other getting more business.

</p>
</section>

<section id="lastone">
1977
The constitution of Pakistan (1973) was suspended by <a href="https://en.wikipedia.org/wiki/Muhammad_Zia-ul-Haq" target="_blank">General Zia ul Haq</a> on July 5, 1977.
In 1977, the military coup in Pakistan led by General Zia-ul-Haq overthrew Prime Minister Zulfikar Ali Bhutto.
The general elections were held in 1977 with the support of the martial law government
Th7. As a result of this coup d'état, General Muhammad Zia-ul-Haq became president and Chief Martial Law Administrator of Pakistan for life.
&quot;The Pakistani public had been very vocal about their discontent with Bhutto's rule and were happy to see him go.&quot;


</section>

</p>

<p >Back to top:<a href="#top">back to top link</a></p>

<footer>All rights reserved &copy; Cousera</footer>
</body>
</html>